<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Effektivität</title>
  <style>
    body {
      margin: 0 auto;
      min-width: 16em;
      max-width: 60em;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header,
    footer {
      background-color: #ffff00;
      padding: 0.5em;
      text-align: center;
    }

    nav {
      background-color: #ffff00;
      height: 1.5em;
      padding: 0.3em 0 0.3em 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0em
    }

    nav ul li {
      float: left;
      position: relative;
    }

    nav ul li a {
      display: block;
      width: 8em;
      border: 1px solid #666666;
      background-color: #9933ff;
      padding: 0.1em;
      color: #ffff66;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      background-color: #ffff00;
      color: #ffffff;
    }

    nav ul li ul {
      display: none;
      position: absolute;
    }

    nav ul li:hover ul {
      display: block;
    }

    nav ul li:hover ul a {
      display: block;
      width: 8em;
      color: black;
      text-align: center;
      background-color: yellow;
    }

    nav ul li ul li a:hover {
      background-color: silver;
    }
  </style>
</head>
<body>
  <header>
    <h1>POKÉMON</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Startseite</a></li>
      <li>
        <a href="#">Shinys</a>
        <ul>
          <li><a href="shinys.html">Was sind Shinys?</a></li>
        </ul>
      </li>
      <li><a href="pokedex.html">Pokedex</a></li>

      <li><a href="effektivität.html">Effektivität</a></li>
    </ul>
  </nav>
  <main>
    <h2>Effektivität</h2>
    <p>In der Pokemon-Welt gibt es insgesamt 17 verschiedene Typen. Sie basieren meist auf Elementen der echten welt. Hier sehen sie die folgenden ELemente und deren stärken und schwächen.</p>
  </main>

  <table cellpadding="0" cellspacing="0" style="text-align: left;">
    <tbody>
      <tr>
        <th>Nr.</th>
        <th>Typ</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>normal</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>wasser</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>feuer</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>pflanze</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>eis</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>elektro</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>gift</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>flug</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>gestein</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>boden</td>
      </tr>
      <tr>
        <td>11.</td>
        <td>drache</td>
      </tr>
      <tr>
        <td>12.</td>
        <td>geist</td>
      </tr>
      <tr>
        <td>13.</td>
        <td>Psycho</td>
      </tr>
      <tr>
        <td>14.</td>
        <td>kampf</td>
      </tr>
      <tr>
        <td>15.</td>
        <td>käfer</td>
      </tr>
      <tr>
        <td>16.</td>
        <td>unlicht</td>
      </tr>
      <tr>
        <td>17.</td>
        <td>stahl</td>
      </tr>
    </tbody>
  </table>
  <footer>
    <p>©2023 - Alle Rechte vorbehalten</p>
  </footer>
</body>
</html>
